<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="design.css" />
    <link rel="shortcut icon" href="/P.jpg" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lobster&effect=shadow-multiple"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=DynaPuff:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bungee+Shade&family=DynaPuff:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bungee+Shade&family=Concert+One&family=DynaPuff:wght@400..700&family=Teko:wght@300..700&display=swap"
      rel="stylesheet"
    />

    <title>Portfolio Website</title>
  </head>
  <style>
    .credentials {
      padding: 90px 10%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #fafafa;
    }

    main.row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 20px;
    }

    .col .title {
      color: black;
      padding: 0px 0px 20px 30px;
      padding-top: 70px;
    }
    .col .title h2 {
      font-family: "Barlow Condensed", sans-serif;
    }
    .col .contents {
      padding: 0px 30px;
      border-left: 2px solid #bababa;
    }
    .col .contents .box {
      position: relative;
      padding: 20px;
      border: 1px solid #eaeaea;
      background-color: #ffffff;
      cursor: pointer;
      transition: all 0.4s;
      margin-bottom: 20px;
    }
    .col .contents .box p {
      font-size: 0.8rem;
    }
    .col .contents .box:hover {
      box-shadow: 0px 3px 12px 0px #ccc;
      border: 1px solid transparent;
    }
    .col .contents .box::before {
      content: "";
      position: absolute;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      right: calc(100% + 22px);
      top: 0;
      background-color: black;
      border: 2px solid white;
    }
    .box h4 {
      position: relative;
      color: blue;
    }
    .box h3 {
      font-size: 19px;
      padding: 10px 0px 6px;
      font-family: helvetica;
      color: #444;
    }
    .box p {
      line-height: 1.2;
      color: #666;
      font-size: 17px;
    }
    @media screen and (max-width: 768px) {
      .credentials {
        height: 100%;
      }
      .col .title {
        color: black;
        padding: 0px 0px 20px 30px;
        padding-top: 0px;
      }
      .col .contents .box {
        width: 120%;
      }
      main.row {
        grid-template-columns: 1fr;
      }
      .row .col:nth-child(2) {
        margin-top: 30px;
      }
    }
  </style>
  <body>
    <header>
      <div class="logo">
        <h2>J.U</h2>
      </div>
      <input type="checkbox" id="nav_check" hidden />
      <nav>
        <div class="close-btn">&times;</div>
        <!-- Close Button -->

        <ul id="menuList">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="credentials.html">Credentials</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="services.html">Services</a></li>
        </ul>
      </nav>
      <label for="nav_check" class="list">
        <div class="bar 1"></div>
        <div class="bar 2"></div>
        <div class="bar 3"></div>
      </label>
    </header>

    <div class="credentials">
      <main class="row">
        <!--   *******  Education Section Starts  *******   -->

        <section class="col">
          <div class="title">
            <h2>EDUCATION</h2>
          </div>

          <div class="contents">
            <div class="box">
              <h4>2020 - 2025</h4>
              <h3>College Graduate</h3>
              <p>
                <p>
                  Graduated from Batangas State University with a Bachelor of Science in Information Technology, major in Service Management.
                </p>
              </p>
            </div>

            <div class="box">
              <h4>2014 - 2018</h4>
              <h3>Junior High School Graduate</h3>
              <p>
                Graduated from Tinga Sorosoro Integrated School of 4 years Junior High School and 2 years for Senior High School with TVL-ICT strand track.
              </p>
            </div>

            <div class="box">
              <h4>2014 - 2008</h4>
              <h3>Elementary Graduate</h3>
              <p>
                Graduated from Tinga Itaas Elementary School of 7 years from Kinder to Grade 6.
              </p>
            </div>
          </div>
        </section>

        <!--   *******  Education Section Ends  *******   -->

        <!--   *******  Experience Section Starts  *******  -->

        <section class="col">
          <div class="title">
            <h2>EXPERIENCE</h2>
          </div>

          <div class="contents">
            <div class="box">
              <h4>January 2023 - April 2024</h4>
              <h3>Capstone Project | Programmer</h3>
              <p>
                Developed and implemented a comprehensive software system as 
                part of a team for our capstone project.  
                Utilized programming languages such as [tech stack 
                used, e.g., HTML, CSS, Javascript, PHP, and CSS framework] and integrated various technologies 
                to deliver a user-friendly web-based system tailored to meet project requirements. 
                
              </p>
            </div>

            <div class="box">
              <h4>January 2024 - April 2024</h4>
              <h3>Internship Trainee</h3>
              <p>
                Gained hands-on experience in deploying IT equipment from other office and troubleshooting 
                IT issues. Trained in helpdesk processes, including ticket management and resolving 
                end-user concerns. Developed strong problem-solving skills while supporting a dynamic 
                IT environment and ensuring minimal downtime for users.
              </p>
            </div>

            <div class="box">
              <h4>July 2024 - September 2024</h4>
              <h3>Cash for Work</h3>
              <p>
                Assisted in administrative tasks, including organizing and managing document and maintaining office records. Developed skills in time management, attention to detail, and teamwork in a professional environment.
              </p>
            </div>
          </div>
        </section>

        <!--   *******  Experience Section Ends   *******  -->
      </main>
    </div>

    <script src="script.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"
      integrity="sha512-u3fPA7V8qQmhBPNT5quvaXVa1mnnLSXUep5PS1qo5NRzHwG19aHmNJnj1Q8hpA/nBWZtZD4r4AX6YOt5ynLN2g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
